# study_restapi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/study/restapi/: Application.java
src/main/java/com/study/restapi/Entity/: RegionSupportInfoEntity.java
src/test/java/com/study/restapi/Entity/: RegionSupportInfoEntityTest.java
